version: '2'

services:

  node:
    extends:
      file: common-services.yml
      service: node
    build:
      context: ./pac-generator-server
      dockerfile: Dockerfile-development
    environment:
      - NODE_ENV=development
      - DB_URL=mongodb://admin:admin@ds039125.mlab.com:39125/pac-generator-local
    volumes:
        - ./pac-generator-server:/usr/src/app

  grunt:
    extends:
      file: common-services.yml
      service: grunt
    build:
      context: ./pac-generator-client
      dockerfile: Dockerfile-development
    volumes:
      - ./pac-generator-client:/usr/src/app

  nginx:
    extends:
      file: common-services.yml
      service: nginx
    links:
      - node:pac-generator-server
    volumes_from:
      - grunt

  python-base:
    extends:
      file: common-services.yml
      service: python-base
    build:
      context: ./pac-generator-pacparser-onbuild

  python:
    extends:
      file: common-services.yml
      service: python
    build:
      context: ./pac-generator-pacparser
    depends_on:
      - python-base
